<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nUL-rH-V43">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ulF-1F-kL5">
            <objects>
                <tableViewController id="mQv-6x-qTK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="b5N-kJ-utG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="8pX-4h-qrK">
                                <rect key="frame" x="0.0" y="92" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8pX-4h-qrK" id="sLU-d6-Pee">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8OO-kF-3f6">
                                            <rect key="frame" x="8" y="8" width="57.5" height="57.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8OO-kF-3f6" secondAttribute="height" multiplier="1:1" id="yei-cg-Ici"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0v-Wy-5wj">
                                            <rect key="frame" x="73" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wX-mH-PDW">
                                            <rect key="frame" x="73" y="32" width="519" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1wX-mH-PDW" firstAttribute="leading" secondItem="8OO-kF-3f6" secondAttribute="trailing" constant="7.5" id="0D5-Gn-NbM"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="8OO-kF-3f6" secondAttribute="leading" id="IZ0-QA-KFv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1wX-mH-PDW" secondAttribute="bottom" id="VBJ-ay-XDM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1wX-mH-PDW" secondAttribute="trailing" id="VBy-bO-8Cj"/>
                                        <constraint firstItem="g0v-Wy-5wj" firstAttribute="leading" secondItem="8OO-kF-3f6" secondAttribute="trailing" constant="8" id="aFj-L1-yuV"/>
                                        <constraint firstItem="8OO-kF-3f6" firstAttribute="top" secondItem="sLU-d6-Pee" secondAttribute="topMargin" id="cVS-Cn-KBV"/>
                                        <constraint firstItem="1wX-mH-PDW" firstAttribute="top" secondItem="g0v-Wy-5wj" secondAttribute="bottom" constant="3" id="fNV-7F-jwl"/>
                                        <constraint firstAttribute="topMargin" secondItem="g0v-Wy-5wj" secondAttribute="top" id="pen-ta-qAb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8OO-kF-3f6" secondAttribute="bottom" id="wOg-Uc-m0m"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="VBJ-ay-XDM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mQv-6x-qTK" id="6If-gt-pJr"/>
                            <outlet property="delegate" destination="mQv-6x-qTK" id="ZDu-1E-ZES"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RUs-bU-vlt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZJ-hx-3Vv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W4o-kk-FMf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nUL-rH-V43" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E05-vR-hlA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mQv-6x-qTK" kind="relationship" relationship="rootViewController" id="lDL-k1-pbi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxM-WA-GTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.5" y="248.5"/>
        </scene>
    </scenes>
</document>
